<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="app.js" charset="utf-8"></script>
		<link rel="stylesheet" href="style.css"></link>
		<title>Basic Tetris</title>
	</head>
	<body>

		<h3>Score: <span id="score">0</span></h3>
		<h3>Status: <span id="status">Playing</span></h3>
		<button id="start-button">Start / Pause</button>
		<button id="again">Play Again</button>

		<div class="container"> 
			<div class="grid">
			</div>
			
			<div class="mini-grid">
			</div>
		</div>
	</body>
</html>